{
    "name": "xTikas",
    "short_name": "xTikas",
    "icons": [
        {
            "src": "https://fastly.jsdelivr.net/gh/tikas/cdn/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://fastly.jsdelivr.net/gh/tikas/cdn/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://xtikas.com",
    "display": "standalone"
}
